# Stub-manager

./: .env.example  .gitignore  BUILD_ARTIFACTS_RU.md  JAVA_MIGRATION_PLAN_RU.md  LOCAL_SETUP_RU.md  MERGE_GUIDE_RU.md  QUICK_START_RU.md  README.md  SETUP_VERIFICATION.md  pom.xml
backend/: .env.example  package.json  pom.xml
backend/src/: app.module.ts  health.controller.ts  main.ts
backend/src/common/filters/: all-exceptions.filter.ts
backend/src/config/: app.config.ts  cache.config.ts  database.config.ts
backend/src/database/: database-config.service.ts
backend/src/main/java/com/stubmanager/: StubManagerApplication.java
backend/src/main/java/com/stubmanager/config/: DatabaseConfig.java  GrpcConfig.java  KafkaConfig.java  RedisConfig.java
backend/src/main/java/com/stubmanager/controller/: ConditionController.java  MockController.java  RouteController.java  RuntimeController.java  ScenarioController.java
backend/src/main/java/com/stubmanager/dto/: ConditionDTO.java  MockDTO.java  RouteDTO.java  ScenarioDTO.java  TestResultDTO.java
backend/src/main/java/com/stubmanager/entity/: Condition.java  Mock.java  Response.java  Route.java  Scenario.java  ScenarioAction.java  TestResult.java
backend/src/main/java/com/stubmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/stubmanager/model/: ActionType.java  ConditionType.java  ParameterSource.java  Protocol.java
backend/src/main/java/com/stubmanager/repository/: ConditionRepository.java  MockRepository.java  RouteRepository.java  ScenarioRepository.java  TestResultRepository.java
backend/src/main/java/com/stubmanager/service/: ConditionService.java  DeadCacheService.java  MockGeneratorService.java  MockService.java  RouteService.java  ScenarioExecutorService.java  ScenarioService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V2__create_mocks_table.sql  V3__create_routes_table.sql  V4__create_scenarios_table.sql
backend/src/modules/cache/: cache.module.ts
backend/src/modules/cache/services/: cache.service.ts  dead-cache.service.ts
backend/src/modules/conditions/: conditions.module.ts
backend/src/modules/conditions/controllers/: conditions.controller.ts
backend/src/modules/conditions/dto/: condition.dto.ts  create-condition.dto.ts
backend/src/modules/conditions/entities/: condition.entity.ts  response.entity.ts
backend/src/modules/conditions/services/: conditions.service.ts
backend/src/modules/executor/: executor.module.ts
backend/src/modules/executor/services/: executor.service.ts  scenario-executor.service.ts
backend/src/modules/generator/: generator.module.ts
backend/src/modules/generator/services/: generator.service.ts  mock-generator.service.ts
backend/src/modules/mocks/: mocks.module.ts
backend/src/modules/mocks/controllers/: mocks.controller.ts
backend/src/modules/mocks/dto/: create-mock.dto.ts  mock.dto.ts  set-delay.dto.ts
backend/src/modules/mocks/entities/: mock.entity.ts
backend/src/modules/mocks/services/: mocks.service.ts
backend/src/modules/routes/: routes.module.ts
backend/src/modules/routes/controllers/: routes.controller.ts
backend/src/modules/routes/dto/: create-route.dto.ts  route.dto.ts
backend/src/modules/routes/entities/: route.entity.ts
backend/src/modules/routes/services/: routes.service.ts
backend/src/modules/scenarios/: scenarios.module.ts
backend/src/modules/scenarios/controllers/: scenarios.controller.ts
backend/src/modules/scenarios/dto/: create-action.dto.ts  create-scenario.dto.ts  scenario.dto.ts
backend/src/modules/scenarios/entities/: scenario-action.entity.ts  scenario-execution.entity.ts  scenario.entity.ts  test-result.entity.ts
backend/src/modules/scenarios/services/: scenarios.service.ts
backend/test/: jest-e2e.json
docker/: Dockerfile.backend  Dockerfile.frontend  backend.Dockerfile  docker-compose.yml  frontend.Dockerfile  runtime.Dockerfile
docs/: API.md  ARCHITECTURE.md  BUILD_INSTRUCTIONS.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  PROJECT_STRUCTURE.md  USER_GUIDE.md
frontend/: index.html  package.json
java-example/: .gitignore  README.md  pom.xml
k8s/: backend-deployment.yaml  kafka-deployment.yaml  namespace.yaml  postgres-deployment.yaml  postgres-statefulset.yaml  redis-deployment.yaml  runtime-deployment.yaml  secrets.yaml
scripts/: run.sh  (+1 more)
(+41 files in other folders)
